# LSV_JudoNewsApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nachrichten/lsv_judomvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nachrichten/lsv_judomvvm/Service/: AlarmReceiver.java
app/src/main/java/com/nachrichten/lsv_judomvvm/adapters/: NewsAdapter.java  TerminAdapter.java
app/src/main/java/com/nachrichten/lsv_judomvvm/models/: Benutzer.java  CustomInputFilter.java  LoginActivity_TextWatcher.java  News.java  NotifyUtility.java  Termin.java  TerminFormActivity_TextWatcher.java
app/src/main/java/com/nachrichten/lsv_judomvvm/repositories/: BenutzerRepository.java  NewsRepository.java  TerminRepository.java  UIStateRepository.java  VersionRepository.java
app/src/main/java/com/nachrichten/lsv_judomvvm/viewmodels/: FarbHilfeActivityViewModel.java  (+7 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml  color_gradient.xml
app/src/main/res/drawable/: button_background_selector.xml  button_textcolor_selctor.xml  example_button.xml  example_button_disabled.xml  example_calendarview.xml  example_umrandung.xml  ic_djb_grafik.xml  ic_djb_schrift.xml  ic_lehrgang_grafik.xml  ic_lehrgang_schrift.xml  ic_meisterschaft_grafik.xml  ic_meisterschaft_schrift.xml  ic_nwdk_grafik.xml  ic_nwdk_schrift.xml  ic_nwjv_grafik.xml  ic_nwjv_schrift.xml  ic_turniere_grafik.xml  ic_turniere_schrift.xml  ic_veranstaltung_grafik.xml  ic_veranstaltung_schrift.xml  ic_vorstand_grafik.xml  ic_vorstand_schrift.xml
app/src/main/res/drawable-v24/: circle.xml  ic_baseline_help_outline_24.xml  ic_delete.xml
app/src/main/res/layout/: activity_einstellungen.xml  activity_farbhilfe.xml  activity_login.xml  activity_main.xml  activity_main_version_alertdialog.xml  activity_newsform.xml  activity_terminform.xml  example_termin_activity.xml  fragment_news.xml  fragment_termin.xml  mainactivity_dialog_spinnertextview.xml  news_example.xml  termin_example.xml
app/src/main/res/menu/: dropdown_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/nachrichten/lsv_judomvvm/: ExampleUnitTest.java
(+10 files in other folders)
