plugins{
    id 'com.android.application'
}
android {
    signingConfigs {
        release {

            storeFile file('F:\\App Versions\\ReleaseKey.jks')
            storePassword 'StFux#r38gK'
            keyPassword 'StFux#r38gK'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    defaultConfig {
        applicationId "com.nachrichten.lsv_judo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testHandleProfiling false
        testFunctionalTest false
        signingConfig signingConfigs.release
    }


    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug{
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.13.2'
        implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
//        implementation 'com.pes.materialcolorpicker:library:1.2.5'
        implementation 'androidx.work:work-runtime:2.3.0'
        implementation "androidx.recyclerview:recyclerview:1.2.1"
        implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
        implementation "androidx.cardview:cardview:1.0.0"
        implementation 'io.github.pilgr:paperdb:2.7.1'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    }
}


